<!DOCTYPE html>

<html lang="vi">

<head>
  <title>phan anh</title>
  <meta charset="utf-8" />
  <meta name="author" content="do hieu" />
  <meta name="description" content="hoc html co ban" />
  <meta name="keyword" content="html, css, hochtmk" />


  <style type="text/css">
    /* //<!--Đỗ Hiếu--> */


    /* //<!--Khải--> */


    /* //<!--Linh--> */
    .footer {
      display: flex;
      width: 1920px;
      padding: 60px 260px;
      align-items: flex-start;
      gap: 152px;
      background: var(--neutral-colors-neutral-6-day, #000);
    }


    .left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 21px;
    }

    .right {
      display: flex;
      align-items: flex-start;
      gap: 40px;
    }

    p {
      color: var(--neutral-colors-neutral-4-day, #7F7F7F);

      font-family: Segoe UI;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
    }

    span {
      color: var(--neutral-colors-neutral-0-day, #FFF);

      font-family: Segoe UI;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
    }

    .under {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
    }

    .col {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 58px;
    }

    /* //<!--Phan Anh--> */
  </style>

</head>

<body>
  <!--Đỗ Hiếu-->


  <!--Khải-->


  <!--Linh-->
  <div class="footer">

    <div class="left">
      <svg width="114" height="40" viewBox="0 0 114 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="Frame 48096625" clip-path="url(#clip0_131_1008)">
          <g id="Group 48096305">
            <path id="&#237;&#140;&#168;&#236;&#138;&#164; 1"
              d="M13.4961 22.0335L18.7463 31.0011L35.658 1.10156H25.5642L13.4961 22.0335Z" fill="white" />
            <path id="&#237;&#140;&#168;&#236;&#138;&#164; 2" d="M7.8919 13.229H17.9191L11.116 1.10156H1L7.8919 13.229Z"
              fill="#FFCC33" />
            <path id="&#237;&#140;&#168;&#236;&#138;&#164; 3" fill-rule="evenodd" clip-rule="evenodd"
              d="M39.4951 1H45.2668V6.03459H39.4951V1ZM39.4951 9.36719H45.2668V30.283H39.4951V9.36719Z" fill="white" />
            <path id="&#237;&#140;&#168;&#236;&#138;&#164; 4" d="M49.2686 30.2819V1H55.0401V30.2819H49.2686Z"
              fill="white" />
            <path id="&#237;&#140;&#168;&#236;&#138;&#164; 5" d="M59.0411 30.2819V1H64.8123V30.2819H59.0411Z"
              fill="white" />
            <rect id="&#236;&#130;&#172;&#234;&#176;&#129;&#237;&#152;&#149; 1" x="91.4736" y="1" width="5.77152"
              height="5.03164" fill="#FFCC33" />
            <rect id="&#236;&#130;&#172;&#234;&#176;&#129;&#237;&#152;&#149; 2" x="91.4736" y="9.375" width="5.77152"
              height="20.9033" fill="white" />
            <path id="&#237;&#140;&#168;&#236;&#138;&#164; 7"
              d="M108.798 23.1699C108.798 25.5764 109.537 26.1315 112.09 26.1315H114.236V30.4628C113.459 30.5368 111.757 30.5739 110.722 30.5739C105.172 30.5739 103.026 28.8711 103.026 24.0585V13.8405H99.9922V9.36094H103.026V3.4375H108.798V9.36094H114.236V13.8405H108.798V23.1699Z"
              fill="white" />
            <path id="&#237;&#140;&#168;&#236;&#138;&#164; 8" fill-rule="evenodd" clip-rule="evenodd"
              d="M87.529 22.3632C87.529 25.0107 86.8613 26.9719 85.5267 28.2466C84.1912 29.5217 82.1282 30.1595 79.3374 30.1595H68.5967V1.09375H74.0582V9.32105H79.3374C82.1282 9.32105 84.1912 9.95892 85.5267 11.234C86.8613 12.5093 87.529 14.4705 87.529 17.1174V22.3632ZM79.0101 25.4288C80.0295 25.4288 80.7939 25.186 81.3034 24.7002C81.8135 24.2146 82.0685 23.3648 82.0685 22.1502V17.3411C82.0685 16.1269 81.8136 15.2771 81.3034 14.7914C80.7939 14.3056 80.0295 14.0625 79.0101 14.0625H74.0586V25.4288H79.0101Z"
              fill="white" />
          </g>
        </g>
        <defs>
          <clipPath id="clip0_131_1008">
            <rect width="114" height="40" fill="white" />
          </clipPath>
        </defs>
      </svg>
      <table>
        <tr>
          <td>
            <p>© 2023 Villbit Ltd</p>
            <p>Trade Crypto with Villbit</p>
          </td>
        </tr>
      </table>

    </div>

    <div class="right">
      <div class="col">
        <table>
          <tr>
            <td>
              <span>About Us</span>
              <p>About Us</p>
              <p>Announcements</p>
            </td>
          </tr>
          <tr style="height: 58px;"></tr>
          <tr>
            <td>
              <span>Contact Us</span>
              <p>contact@villbit.com</p>
            </td>
          </tr>
        </table>
      </div>
      <div class="col">
        <table>
          <tr>
            <td>
              <span>Products</span>
              <p>Spot Trade</p>
              <p>Convert</p>
              <p>Futures USDⓈ-M</p>
              <p>Futures COIN-M</p>
            </td>
          </tr>
        </table>
      </div>
      <div class="col">
        <table>
          <tr>
            <td>
              <span>Services</span>
              <p>Reward Center</p>
              <p>Referral Program</p>
            </td>
          </tr>
        </table>
      </div>
      <div class="col">
        <table>
          <tr>
            <td>
              <span>Support</span>
              <p>FAQ</p>
              <p>Support Center</p>
              <p>Withdrawal Fees</p>
              <p>API Document</p>
            </td>
          </tr>
        </table>
      </div>
      <div class="col">
        <table>
          <tr>
            <td>
              <span>Legal</span>
              <p>Term of Use</p>
              <p>Privacy Policy</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>


  <!--Phan Anh-->
</body>

</html>