<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Phan Anh</title>
    <style>
            .blackbackground {
                height: 100vh;
                width: 100vw;
                background-color: black;
                

            }
            .com_img
            {
                position: absolute;
                width: 20%;
                height: 40%;
                left: 50%;
                
            }
            .button{
                border-radius:20px;
                border: 30;
                font-size:1rem;
                font-weight:600;
                margin: 1rem 0;
                padding: 2rem 3rem;
                cursor:pointer;

            }
            .body {
                height: 100vh;
                width: 100vw;
                background-color: black;

            }
            .bodyv2{
            height: 100vh;
            width: 100vw;
            background-color:white;
            }
            
            .wb{
                background-color:white

            }
            .present_img {
                position: absolute;
                width: 20%;
                height: 40%;
                left: 50%;
            }
    </style>

    
    







        </style>
    </head>
    <body class="body"text="white">
    <div>
        <h1>Trade cryptocurrencies on the go</h1>
        <h2>Take your dependable Villbit experience with you and trade whenever,wherever</h2>
        <img class="com_img" src="bd58892f2def9cc144ae601eb1c8310f.png" height="500" width="400">
        <button class="button" style="color:white;background-color: rgba(117, 117, 117, 0.219)">app store</button>
        <button class="button" style="color :white;background-color:rgba(117, 117, 117, 0.219)">google play</button>
        <br><br>
        <button class="button" style="color:white;background-color:rgba(117, 117, 117, 0.219)">Android APK</button>
        <button class="button" style="color:white;background-color:rgba(117, 117, 117, 0.219)">API</button>
    </div>
</body>
    <br><br><br><br><br><br><br>
    <body class="bodyv2">  
    <h2 style="color:yellow">complete missions and earn up to $580 in rewards</h2> 
    <img  class="present_img" src="aihoi.png" height="300" width="200">
    <button class="button" style="color:black ;background-color:yellow">Get reward</button>
    
    
    
    
    
    
    </body>